{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "Autowired",
        "Herzlich",
        "Willkommen",
        "campingplatz",
        "recaptcha"
    ]
}